name: release
on: [push, workflow_call]
jobs:
  release-lcap-template:
    runs-on: self-hosted
    steps:
      - name: Checkout from cloud-ui
        uses: actions/checkout@v4
        with:
          clean: false

      - name: Setup Node 20.10.0
        uses: actions/setup-node@v4
        with:
          node-version: 20.10.0

      - name: Read from lerna.json
        run: |
          echo 'PACKAGE_JSON<<EOF' >> $GITHUB_ENV
          cat ./lerna.json >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV

      - name: Download artifact with version
        uses: actions/download-artifact@v4
        with:
          name: "lcap-template@${{ fromJson(env.PACKAGE_JSON).version }}"
          path: temp

      - name: Clone from gitlab
        uses: vusion-templates/giselle@v1.0.4

      - name: Release to lcap-assets/low-code-frontend-generator
        run: node ./jimmy/app/pipelines/release-lcap-template.js